# TechCore

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/com/mightydanp/techcore/: ClientSetup.java  CommonSetup.java  Config.java  DebugReloadHook.java  ServerSetup.java  TechCore.java
src/main/java/com/mightydanp/techcore/api/codec/: CodecHelper.java
src/main/java/com/mightydanp/techcore/api/configs/: ConfigRegistries.java  IConfig.java  Test.java
src/main/java/com/mightydanp/techcore/api/data/: DataGen.java
src/main/java/com/mightydanp/techcore/api/guitabs/: GuiTab.java
src/main/java/com/mightydanp/techcore/api/helpers/: ValueBounds.java
src/main/java/com/mightydanp/techcore/api/materials/: Material.java
src/main/java/com/mightydanp/techcore/api/registries/: RegistriesHandler.java
src/main/java/com/mightydanp/techcore/api/resources/: BaseRegistries.java  ResourcePack.java  ResourcePackRegistry.java
src/main/java/com/mightydanp/techcore/api/traits/: Trait.java
src/main/java/com/mightydanp/techcore/client/: ClientSetup.java
src/main/java/com/mightydanp/techcore/client/color/: ColorEvents.java  TemperatureGlowBakedModel.java
src/main/java/com/mightydanp/techcore/client/config/: ClientConfig.java  ConfigRegistries.java  IConfig.java
src/main/java/com/mightydanp/techcore/client/event/: ClientEvents.java  ClientShaderEvents.java  ItemRenderEventGuard.java  ItemRenderPassPhase.java  RenderItemEvent.java  TCClientEvents.java  TemperatureItemRenderEvents.java
src/main/java/com/mightydanp/techcore/client/ref/: CoreCreativeTabsRef.java  CoreRef.java  CreativeTabsRef.java  ScreenRef.java
src/main/java/com/mightydanp/techcore/client/registries/: ClientRegistries.java  ScreenRegistries.java
src/main/java/com/mightydanp/techcore/client/render/: ClientShaderEvents.java  ItemRenderEventGuard.java  TechCoreRenderTypes.java  TemperatureClientRender.java  TemperatureItemRenderEvents.java  TemperatureItemSecondPass.java  TemperatureRenderType.java  TemperatureVertexConsumer.java
src/main/java/com/mightydanp/techcore/command/: RevealVeinsCommand.java  WorldGenDiagnosticsCommand.java
src/main/java/com/mightydanp/techcore/common/tag/: TechCoreItemTags.java
src/main/java/com/mightydanp/techcore/compat/jei/: TechCoreJeiPlugin.java
src/main/java/com/mightydanp/techcore/component/: TCDataComponents.java
src/main/java/com/mightydanp/techcore/data/: DataGen.java
src/main/java/com/mightydanp/techcore/data/data/: DataGen.java
src/main/java/com/mightydanp/techcore/data/event/: TCInventoryEvent.java
src/main/java/com/mightydanp/techcore/data/trait/: TraitProvider.java
src/main/java/com/mightydanp/techcore/data/traits/: TraitProvider.java
src/main/java/com/mightydanp/techcore/guitab/: ScreenTab.java
src/main/java/com/mightydanp/techcore/guitab/components/: ScreenTabBase.java  ScreenTabButton.java  WidgetSprites.java
src/main/java/com/mightydanp/techcore/guitab/event/: ScreenTabEvent.java
src/main/java/com/mightydanp/techcore/guitab/libs/: ScreenTabRef.java
src/main/java/com/mightydanp/techcore/guitab/registries/: ScreenTabRegistries.java
src/main/java/com/mightydanp/techcore/guitab/tabs/: InventoryScreenTab.java
src/main/java/com/mightydanp/techcore/guitabs/: GuiTab.java  ScreenTab.java
src/main/java/com/mightydanp/techcore/guitabs/Tabs/: InventoryGuiTab.java  InventoryScreenTab.java
src/main/java/com/mightydanp/techcore/guitabs/components/: GuiTabBase.java  GuiTabButton.java  ScreenTabBase.java  ScreenTabButton.java  WidgetSprites.java
src/main/java/com/mightydanp/techcore/guitabs/event/: ScreenTabEvent.java  TCInventoryEvent.java
src/main/java/com/mightydanp/techcore/guitabs/libs/: GuiTabRef.java  ScreenTabRef.java
src/main/java/com/mightydanp/techcore/guitabs/registries/: GuiTabRegistries.java  ScreenTabRegistries.java
src/main/java/com/mightydanp/techcore/guitabs/tabs/: InventoryScreenTab.java
src/main/java/com/mightydanp/techcore/materials/: Material.java
src/main/java/com/mightydanp/techcore/materials/Components/: AbstractComponent.java  Component.java  MaterialComponents.java
src/main/java/com/mightydanp/techcore/materials/Item/: DustItem.java  ExtendedProperties.java  FluidStates.java  GemItem.java  MaterialItem.java  MaterialItemBlock.java  OreBlockItem.java  OreItem.java  OreProductsItem.java  Temperature.java
src/main/java/com/mightydanp/techcore/materials/block/: BedrockOre.java  DenseOre.java  MaterialBlock.java  OreBlock.java  RockLayerBlock.java  SparseOre.java
src/main/java/com/mightydanp/techcore/materials/components/: AbstractComponent.java  ChemicalComponent.java  Component.java  FluidComponent.java  MaterialComponents.java  OreComponent.java  PhysicalComponent.java  ProcessedComponent.java  ProcessingComponent.java  RockLayerComponent.java  StoneLayerComponent.java  ThermalComponent.java  ToolComponent.java
src/main/java/com/mightydanp/techcore/materials/config/: MaterialConfig.java
src/main/java/com/mightydanp/techcore/mixin/: InventoryMenuMixin.java  InventoryMixin.java
src/main/java/com/mightydanp/techcore/network/: TCNetworkChannel.java
src/main/java/com/mightydanp/techcore/registries/: CreativeModeTabRegistries.java  CreativeModeTabRegistry.java  MenuRegistries.java  OreVeinWorldGenRegistries.java  Registries.java  RockLayerWorldGenRegistries.java  ScreenRegistries.java  VanillaNoiseSettingsOverrides.java  VanillaWorldGenOverrides.java  VeinFeaturesRegistries.java
src/main/java/com/mightydanp/techcore/server/: ServerSetup.java
src/main/java/com/mightydanp/techcore/traits/: Trait.java
src/main/resources/: pack.mcmeta  techcore.mixins.json
src/main/resources/assets/techcore/shaders/core/: rendertype_temperature_item.fsh  rendertype_temperature_item.json  rendertype_temperature_item.vsh
src/test/java/com/mightydanp/techcore/command/: RevealVeinsCommandTest.java  WorldGenDiagnosticsCommandTest.java
src/test/java/com/mightydanp/techcore/registries/: OreVeinWorldGenResourcesTest.java  VanillaNoiseSettingsOverridesTest.java
(+202 files in other folders)
