// ============================================================
// TechCore — build.gradle
//
// Build script for the Tech Core library mod. This mod has no
// dependency on Tech Ascension and can be built standalone.
//
// Addon mod developers: if your mod depends only on Tech Core
// (not Tech Ascension), use this file as a reference. To depend
// on Tech Core, add it as a compileOnly dependency and include
// its sources in the minecraftSetup mods block so it loads
// during dev runs alongside your mod.
// ============================================================

// Load all shared build helpers from gradletools.gradle.
apply from: rootProject.file('gradletools.gradle')

// Register Maven repositories (JEI, Forge, etc.).
repos()

repositories {
    mavenCentral()
}

// Apply common project settings (mod ID, version, group, Java 17).
commonSetup()

// Configure the minecraft {} block and all run configurations.
// false = use official Mojang mappings (change to true for ParchmentMC).
minecraftSetup(false) {
    "${project.findProperty('mod_id')}" {
        source sourceSets.main
    }
}

// Embed mod metadata into the built JAR manifest.
ext.jars()

// Add Forge, JEI, and Mixin annotation processor as dependencies.
commonDeps()

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

// Replace ${token} placeholders in mods.toml and pack.mcmeta.
commonProcessResources()

// Register the mixin refmap and config with MixinGradle.
// Remove this if your addon does not use Mixins.
mixinSetup()

// Register the reobfuscated JAR as the final build output.
reobfArtifact()

java {
    withSourcesJar()
}

tasks.register('findAndExtractMcSources') {
    doLast {
        def cache = new File(System.getProperty("user.home"), ".gradle/caches")
        def outDir = file("$rootDir/mc-sources")

        def jars = fileTree(cache) {
            include '**/*.jar'
        }.files.findAll { f ->
            def n = f.name.toLowerCase()
            def p = f.absolutePath.toLowerCase()

            // Reject obvious non-Minecraft-source jars.
            if (p.contains('/transforms/')) return false
            if (n.contains('minecraftdev')) return false
            if (n.contains('forgegradle')) return false
            if (n.contains('mclanguage')) return false
            if (n.contains('javafmllanguage')) return false
            if (n.contains('fmlcore')) return false
            if (n.contains('fmlloader')) return false
            if (n.contains('forgespi')) return false
            if (n.contains('netty')) return false
            if (n.contains('asm')) return false

            return true
        }.findAll { f ->
            try {
                def zf = new java.util.zip.ZipFile(f)
                try {
                    return zf.getEntry('net/minecraft/client/Minecraft.java') != null ||
                            zf.getEntry('net/minecraft/world/level/Level.java') != null ||
                            zf.getEntry('net/minecraft/client/Minecraft.class') != null ||
                            zf.getEntry('net/minecraft/world/level/Level.class') != null
                } finally {
                    zf.close()
                }
            } catch (Throwable ignored) {
                return false
            }
        }.sort { a, b ->
            b.lastModified() <=> a.lastModified()
        }

        if (jars.isEmpty()) {
            throw new GradleException(
                    "No jar in ~/.gradle/caches contains net/minecraft sources/classes. " +
                            "Run ForgeGradle's source/decompile task first."
            )
        }

        println "Minecraft candidate jars:"
        jars.eachWithIndex { f, i ->
            println "${i}: ${f.absolutePath}"
        }

        def selected = jars.first()
        println ""
        println "Extracting:"
        println selected.absolutePath

        delete outDir
        copy {
            from zipTree(selected)
            into outDir
        }

        println ""
        println "Extracted to:"
        println outDir.absolutePath
    }
}
