mod_id=techcore
mod_name=TechCore
mod_version=0.0.0.1
mod_group=com.mightydanp.techcore
mod_authors=MightyDanp

tech_core_version=0.0.0.1

jei_version=17.3.0.49

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

