org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
org.gradle.debug=false

mod_id=techcore
mod_name=Tech Core
mod_version=0.0.0.1
mod_group_id=com.mightydanp.techcore
mod_authors=MightyDanp
mod_description=A simple but powerful coremod.
mod_display_url=

release_type=Indev
github_project=MightyDanp/TechCore
curse_id=
