org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.80-beta
neo_version_range=[20.4,)
loader_version_range=[1,)

mod_id=techcore
mod_name=Tech Core
mod_license=AGPL-3.0 license
mod_version=0.0.0.1
mod_group_id=com.mightydanp.techcore
mod_authors=MightyDanp
mod_description=A simple but powerful coremod.
mod_display_url=
mod_issue_tracker_url=https://github.com/mightydanp/TechCore/issues
mod_mixins=techcore.mixins.json

jei_version=17.3.0.49

release_type=Indev
github_project=MightyDanp/TechCore
curse_id=
